# Server Configuration
PORT=5000

# Email Configuration (Gmail example)
EMAIL_USER=thecelebrationbanquet@gmail.com
EMAIL_PASS=mafsdpvfayxpirjk

# Note: For Gmail, you need to create an App Password
# Go to your Google Account > Security > App passwords